<h1>my_schedule</h1>

<table>
  <thead>
    <tr>
      <%= render "filter_period.html", Map.put(assigns, :action, Routes.event_path(@conn, :index)) %>
    </tr>
    <tr>
      <th>Date start</th>
      <th>Date end</th>
      <th>Iteration</th>
      <th>Active</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for event <- @events do %>
    <tr>
      <td><%= event.date_start %></td>
      <td><%= event.date_end %></td>
      <td><%= event.iteration %></td>
      <td><%= event.active %></td>

      <td>
        <span><%= link "Show", to: Routes.event_path(@conn, :show, event) %></span>
        <span><%= link "Edit", to: Routes.event_path(@conn, :edit, event) %></span>
        <span><%= link "Delete", to: Routes.event_path(@conn, :delete, event), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Event", to: Routes.event_path(@conn, :new) %></span>
